<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Payment</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
        type="text/css">
  <link href="checkout/form-validation.css" rel="stylesheet"
        type="text/css">
  <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">
  <link href="css/sb-admin-2.min.css" rel="stylesheet" type="text/css">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/sb-admin-2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Custom styles for this template-->


  <script src="js/utils.js"></script>
  <script>
    checkCookie();
  </script>

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{ url_for('home') }}">
      <div class="sidebar-brand-icon">
        <i class="fas fa-plane-departure"></i>
      </div>
      <div class="sidebar-brand-text mx-2">Tour Canada</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
      <a class="nav-link" href="home.html">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Dashboard</span></a>
    </li>


    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
      <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

  </ul>
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

        <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
          <i class="fa fa-bars"></i>
        </button>

        <!-- Topbar Search -->
        <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
              onsubmit="return false;">
          <div class="input-group">
            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                   aria-label="Search" aria-describedby="basic-addon2" name="location">
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit" onclick="getDestinations(null);">
                <i class="fas fa-search fa-sm"></i>
              </button>
            </div>
          </div>
        </form>

        <!-- Topbar Navbar -->
        <ul class="navbar-nav ml-auto">
          <!-- Nav Item - User Information -->
          <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user-circle fa-lg text-gray-400"></i>&nbsp;
              <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="user_name"></span>
            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="#">
                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                Profile
              </a>
              <a class="dropdown-item" href="#">
                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                Settings
              </a>
              <a class="dropdown-item" href="#">
                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                Activity Log
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                Logout
              </a>
            </div>
          </li>

        </ul>

      </nav>
      <!-- End of Topbar -->

      <!-- Begin Page Content -->
      <div class="container-fluid">
        <!-- Page Heading -->
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-0 text-gray-800">Payment</h1>
        </div>
        <div class="row">
          <div class="col-md-7 order-md-1">
            <div class="card border-left-primary shadow p-1">
              <div class="card-header"><h4 class="d-flex justify-content-between align-items-center mb-3">Payment
                Information</h4></div>
              <div class="card-body">
                <form class="needs-validation" novalidate onsubmit="return false;">
                  <div class="d-block my-3">
                    <div class="custom-control custom-radio">
                      <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked
                             required>
                      <label class="custom-control-label" for="credit">Credit card</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                      <label class="custom-control-label" for="debit">Debit card</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="cc-name">Name on card</label>
                      <input type="text" class="form-control" id="cc-name" placeholder="" required>
                      <small class="text-muted">Full name as displayed on card</small>
                      <div class="invalid-feedback">
                        Name on card is required
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="cardNumber">Credit card number</label>
                      <input class="form-control" id="cardNumber" required type="tel" inputmode="numeric"
                             pattern="[0-9\s]{13,19}"
                             autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx">
                      <div class="invalid-feedback">
                        Credit card number is required
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3 mb-3">
                      <label for="cc-mm">Expiration</label>
                      <input type="tel" inputmode="numeric" pattern="0[1-9]|1[0-2]" minlength="2" maxlength="2"
                             class="form-control" id="cc-mm" placeholder="mm" required>
                      <div class="invalid-feedback">
                        Expiration month required/invalid
                      </div>
                    </div>
                    <div class="col-md-1"><br>
                      <p></p>
                      <p>/</p></div>
                    <div class="col-md-3 mb-3">
                      <label for="cc-yy">&nbsp;</label>
                      <input type="tel" inputmode="numeric" pattern="[2-9][0-9]" minlength="2" maxlength="2"
                             class="form-control" id="cc-yy" placeholder="yy" required>
                      <div class="invalid-feedback">
                        Expiration date required
                      </div>
                    </div>
                    <div class="col-md-3 mb-3">
                      <label for="cc-cvv">CVV</label>
                      <input type="tel" inputmode="numeric" pattern="[0-9][0-9][0-9][0-9]" minlength="3" maxlength="4"
                             class="form-control" id="cc-cvv" placeholder="yy" required>
                      <!--                      <input type="text" class="form-control" id="cc-cvv" placeholder="" required>-->
                      <div class="inv/alid-feedback">
                        Security code required
                      </div>
                    </div>
                  </div>
                  <hr class="mb-4">
                  <button class="btn btn-primary btn-lg btn-block" type="submit" onclick="makePayment();">Continue to
                    checkout
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-5 order-md-1">
            <div class="card border-left-primary shadow p-1">
              <div class="card-header">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                  <span class="text-muted">Your Journey</span>
                  <span class="badge badge-secondary badge-pill" id="ticketBadge">1</span>
                </h4>
              </div>
              <div class="card-body">
                <ul class="list-group mb-3">
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="col-5">
                      <h6 class="my-0" id="cartPlace">Location name</h6>
                      <small class="text-muted" id="cartLocation"></small>
                    </div>
                    <div class="col-5">

                      <form>
                        <small>
                          <div class="input-group">
                            <div class="input-group-append">
                              <button id="decreaseTicket" type="button" class="btn btn-sm btn-outline-danger rounded"
                                      onclick="decreaseTicketCounter();">
                                <i class="fas fa-minus-circle fa-sm pl-0"></i>
                              </button>
                            </div>
                            <input id="ticketCount" type="text" value="1"
                                   class="form-control border-0 col-2 rounded bg-transparent pl-sm-1 pr-1 ml-0 mr-0"
                                   style="font-size:10px;" hidden>
                            <div class="input-group-append">
                              <button id="increaseTicket" type="button"
                                      class="ml-0 btn btn-sm btn-outline-success rounded"
                                      onclick="increaseTicketCounter();">
                                <i class="fas fa-plus-circle fa-sm"></i>
                              </button>
                            </div>
                          </div>
                        </small>
                      </form>
                    </div>
                    <p>&nbsp;</p>
                    <strong id="eachPrice" class="text-muted">$12&nbsp;&nbsp;
                      <small class="text-primary" id="totalCount">
                        <i class="fa fa-times-circle fa-xs"></i>6
                      </small>
                    </strong>

<!--                    <strong class="text-muted" id="eachPrice">$12&nbsp;&nbsp;&nbsp;&nbsp;<small class="text-primary" id="totalCount"><i-->
<!--                        class="fa fa-times-circle fa-xs"></i>6</small></strong>-->
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <span>Total (USD)</span>
                    <strong id="totalAmount" class="text-success">$X</strong>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>


        <!-- /.container-fluid -->

        <!-- End of Main Content -->


      </div>
      <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="#" onclick="logout()">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>

  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script>
    changeBadge(1);
    $(document).ready(function () {
      $("#cartPlace").text(getCookie('place'));
      $("#cartLocation").text(getCookie('location'));
    });
    var username = getCookie('username');
    getUserDetails(username);
    // getTrendingLocations();
    console.log(getCookie('place'), getCookie('location'));
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    });
    $('#cardNumber').on('keyup', function (e) {
      var val = $(this).val();
      var newval = '';
      val = val.replace(/\s/g, '');
      for (var i = 0; i < val.length; i++) {
        if (i % 4 == 0 && i > 0) newval = newval.concat(' ');
        newval = newval.concat(val[i]);
      }
      $(this).val(newval);
    });
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict';

      window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');

        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
</div>
</body>

</html>
