<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ticket - Tour Canada</title>

  <!-- Custom fonts for this template-->
  <script src="js/jspdf.debug.js"></script>
  <script src="js/html2canvas.js"></script>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
        type="text/css">
  <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">

  <!-- Custom styles for this template-->
  <script src="vendor/jquery/jquery.min.js"></script>

  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"-->
  <!--        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
  <script src="js/utils.js"></script>

  <!--  <link rel="stylesheet" type="text/css" href="css/ticketstyle.css">-->
  <script>
    checkCookie();

    // make a request on flask server for name of the user.
  </script>
  <style>
    footer {
      position: absolute;
      bottom: 0;
      width: 80%;
      align-content: center;
    }

    img {
      width: 14px;
      height: 14px;
      margin-bottom: 3px;
    }
  </style>
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="home.html">
      <div class="sidebar-brand-icon">
        <i class="fas fa-plane-departure"></i>
      </div>
      <div class="sidebar-brand-text mx-2">Tour Canada</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
      <a class="nav-link" href="home.html">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Dashboard</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="my_bookings.html">
        <i class="fas fa-fw fa-calendar-alt"></i>
        <span>My bookings</span></a>
    </li>

    <!-- Divider -->

    <!-- Heading -->
    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
      <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

  </ul>
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

        <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
          <i class="fa fa-bars"></i>
        </button>

        <!-- Topbar Search -->
        <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
              onsubmit="return false;">
          <div class="input-group">
            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                   aria-label="Search" aria-describedby="basic-addon2" name="location">
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit" onclick="getDestinations(null);">
                <i class="fas fa-search fa-sm"></i>
              </button>
            </div>
          </div>
        </form>

        <!-- Topbar Navbar -->
        <ul class="navbar-nav ml-auto">

          <!-- Nav Item - Search Dropdown (Visible Only XS) -->
          <li class="nav-item dropdown no-arrow d-sm-none">
            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-search fa-fw"></i>
            </a>
            <!-- Dropdown - Messages -->
            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                 aria-labelledby="searchDropdown">
              <form class="form-inline mr-auto w-100 navbar-search">
                <div class="input-group">
                  <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                         aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button">
                      <i class="fas fa-search fa-sm"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>


          <!-- Nav Item - User Information -->
          <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user-circle fa-lg text-gray-400"></i>&nbsp;
              <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="user_name"></span>
            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="#">
                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                Profile
              </a>
              <a class="dropdown-item" href="#">
                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                Settings
              </a>
              <a class="dropdown-item" href="#">
                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                Activity Log
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                Logout
              </a>
            </div>
          </li>

        </ul>

      </nav>
      <!-- End of Topbar -->

      <!-- Begin Page Content -->
      <div class="container-fluid">

        <!-- Page Heading -->
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-4">
            <div id="ticket" class="card border-left-primary shadow p-1 bg-white">
              <!--              <img src="' + col['photoURL'] + '" class="card-img-top" style="height: 17rem;">-->
              <div id="downloadContent" class="text-dark bg-white">
                <div class="card-header" style="font-size:1.12vw;">
                  Ticket Confirmed for <span id="ticket_user_name">USER</span>
                </div>
                <div class="card-body text-dark">
                  <div class="card border-left-primary" id="ticketDownload">
                    <div class="card-header"  style="font-size:1.12vw;">
                      <span>Ticket ID: <span id="ticket_ticket_id"></span></span><br>
                      <small id="ticket_count"></small>
                    </div>
                    <div class="card-body text-dark">
                      <center><img id="qrcode" class="card-img-top h-50 w-50" src="" alt="url"/></center>
                      <table class="table table-responsive text-dark w-auto" style="font-size:1vw;">
                        <tr>
                          <td>
                            <span>Date <img src="img/calendar.svg"/> :</span>
                          </td>
                          <td>
                            <span id="ticket_trip_date">TRIP_DATE</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span>PLACE <img src="img/map-marker-alt.svg"/> :</span>
                          </td>
                          <td>
                            <span id="ticket_place_name">PLACE_NAME</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span>CITY <img src="img/city.svg"/> :</span>
                          </td>
                          <td>
                            <span id="ticket_location_name">CITY_NAME</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span>Name <img src="img/user.svg"/> :</span>
                          </td>
                          <td>
                            <span id="ticket_inside_user_name">USER_NAME</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span>Email <img src="img/envelope.svg"/> :</span>
                          </td>
                          <td>
                            <span id="ticket_email">USER_EMAIL</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="card-footer mt-2">Have a nice trip!</div>
                  </div>
                </div>
              </div>
              <div id="editor"></div>
              <!--              <a href="#" onclick="return false;" class="btn btn-primary stretched-link mr-2 ml-2 ">Download</a>-->
              <div class="card-footer mt-2">
                <form onsubmit="return false;">
                  <button type="submit" id="download" class="btn btn-primary mr-2 ml-2 "
                          onclick="print();">Download
                  </button>
                </form>
              </div>
            </div>
          </div>


          <!-- /.container-fluid -->

          <!-- End of Main Content -->


        </div>
        <!-- End of Content Wrapper -->

      </div>
      <!-- End of Page Wrapper -->

      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
      </a>

      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
           aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              <a class="btn btn-primary" href="#" onclick="logout();">Logout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript-->
<script>
  var username = getCookie('username');
  getUserDetails(username);
  loadTicketContent();
  // getTrendingLocations();
</script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>
</body>

</html>
