<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Login</title>

  <!-- Custom fonts for this template-->
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet"
        type="text/css">
  <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

<div class="container">

  {% if error %}
    <script>
        alert('{{ error }}');
    </script>
  {% endif %}
  <!-- Outer Row -->
  <div class="row justify-content-center">

    <div class="col-xl-6 col-lg-6 col-md-6">

      <div class="card my-5">
        <div class="card-header">
          <div class="text-center">
            <h4 class="h4 text-gray-900"><i class="fa fa-user-circle"></i> Email Verification Required</h4>
          </div>
        </div>
        <div class="card-body p-0">
          <!-- Nested Row within Card Body -->
          <div class="card-title mt-2 pr-1 pl-1 mr-1 ml-1"><i class="fa fa-info-circle"></i>
            Hi,
            , You need to verify the code received at {{ email }}
            .
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="p-5">
                <form class="user" onsubmit="return false;">
                  <div class="form-group">
                    <input type="text" class="form-control form-control-user"
                           id="code_username" aria-describedby="emailHelp"
                           placeholder="Enter OTP" name="otp" value="{{ username }}" disabled>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-control-user"
                           id="code_code" aria-describedby="emailHelp"
                           placeholder="Enter OTP" name="code">
                  </div>
                  <button class="btn btn-primary btn-user btn-block" id="verify" type="submit" onclick="validate();">
                    Verify
                  </button>
                  <hr>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

</div>

<!-- Bootstrap core JavaScript-->
<script src="{{ url_for('static', filename='js/app.js') }}"></script>
<script src="{{ url_for('static', filename='js/aws-cognito-sdk.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/amazon-cognito-identity.min.js') }}"></script>

<script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

<!-- Core plugin JavaScript-->
<script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>

<!-- Custom scripts for all pages-->
<script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>
<script>
    $(window).ready(twoFASendCode());
</script>

</body>

</html>
